<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Lunafish01's Portfolio</title>
</head>
<body>
    <!-- 1. set up haeder for portfolio
         2. add recent photo or avatar, and links to sections about them, 
         their work, and how to contact them 
         3. set up functional nav bar with links to the sections in portfolio
         4. first img of first application is larger than other application imgs 
         5. images of applications have to be linked to deployed sites
         6. use flex display to accomadate different device viewports -->
    <header class="header">
        <h1>Lunafish01 Portfolio</h1>
            <div>
                <ul>
                    <li>
                        <a href="">About Me</a>
                    </li>
                    <li>
                        <a href="">Projects</a>
                    </li>
                    <li>
                        <a href="">Contact Me</a>
                    </li>
                    <li>
                        <a href="">Resume</a>
                    </li>
                    <!--might want to include a few more sections to link to-->
                    <li></li>
                    <li></li>
                </ul>
            </div>
    </header>

    <section>
        <main>
            <article class="Projects">
                <h2>Projects</h2>
                <section class="card">
                    <header>Project-01</header>
                </section>
                <section class="card">
                    <header>Project-02</header>
                </section>
                <section class="card">
                    <header>Project-03</header>
                </section>
                <section class="card">
                    <header>Project-04</header>
                </section>
                <section class="card">
                    <header>Project-05</header>
                </section>
                <section class="card">
                    <header>Project-06</header>
                </section>
            </article>
        </main>
    </section>
</body>
<footer> <h2>A Lunafish01 🐟 design</h2>
    <p>
        &copy; 2023 Tin Can Tuna Designs, Inc.
    </p>
</footer>
</html>